upstream apisteve {
    server apihost:8000;
}

server {
    listen 80;
    server_name api.stevebrownlee.com;
    location / {
        proxy_pass http://apisteve;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Preflighted requests
        if ($request_method = OPTIONS ) {
            add_header "Access-Control-Allow-Origin"  *;
            add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, OPTIONS, HEAD";
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            return 200;
        }

        if ($request_method ~* "(GET|POST|PUT|DELETE)") {
            add_header "Access-Control-Allow-Origin"  *;
        }
    }
}
